# ws-cxf-ext

./: .gitignore  README.md  _config.yml  index.html  index.md  params.json  pom.xml
.github/workflows/: ci-mvn-compile.yml
ci/: github-mirror.sh  mirror.sh
docs/: getting-started.md
src/main/java/org/ws/cxf/ext/: Constants.java
src/main/java/org/ws/cxf/ext/appid/: CurrentAppId.java  ICurrentAppId.java
src/main/resources/spring/: common-rest-context.xml  ws-cxf-ext-client-context.xml  ws-cxf-ext-server-context.xml
src/test/java/org/ws/cxf/ext/: AbstractTest.java
ws-cxf-ext/ws-cxf-ext/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ws-cxf-ext/ws-cxf-ext/1.0.0/: ws-cxf-ext-1.0.0.jar.md5  ws-cxf-ext-1.0.0.jar.sha1  ws-cxf-ext-1.0.0.pom.md5  ws-cxf-ext-1.0.0.pom.sha1
ws-cxf-ext/ws-cxf-ext/1.0.1/: ws-cxf-ext-1.0.1.jar.md5  ws-cxf-ext-1.0.1.jar.sha1  ws-cxf-ext-1.0.1.pom  ws-cxf-ext-1.0.1.pom.md5  ws-cxf-ext-1.0.1.pom.sha1
ws-cxf-ext/ws-cxf-ext/1.0.3/: ws-cxf-ext-1.0.3.jar.md5  ws-cxf-ext-1.0.3.jar.sha1  ws-cxf-ext-1.0.3.pom  ws-cxf-ext-1.0.3.pom.md5  ws-cxf-ext-1.0.3.pom.sha1
ws-cxf-ext/ws-cxf-ext/1.0.4/: ws-cxf-ext-1.0.4.jar.md5  ws-cxf-ext-1.0.4.jar.sha1  ws-cxf-ext-1.0.4.pom  ws-cxf-ext-1.0.4.pom.md5  ws-cxf-ext-1.0.4.pom.sha1
ws-cxf-ext/ws-cxf-ext/1.0.5/: ws-cxf-ext-1.0.5.jar.md5  ws-cxf-ext-1.0.5.jar.sha1  ws-cxf-ext-1.0.5.pom  ws-cxf-ext-1.0.5.pom.md5  ws-cxf-ext-1.0.5.pom.sha1
ws-cxf-ext/ws-cxf-ext/1.1.0/: ws-cxf-ext-1.1.0.jar.md5  ws-cxf-ext-1.1.0.jar.sha1  ws-cxf-ext-1.1.0.pom  ws-cxf-ext-1.1.0.pom.md5  ws-cxf-ext-1.1.0.pom.sha1
ws-cxf-ext/ws-cxf-ext/1.1.1/: ws-cxf-ext-1.1.1.jar.md5  ws-cxf-ext-1.1.1.jar.sha1  ws-cxf-ext-1.1.1.pom  ws-cxf-ext-1.1.1.pom.md5  ws-cxf-ext-1.1.1.pom.sha1
ws-cxf-ext/ws-cxf-ext/1.1.2/: ws-cxf-ext-1.1.2.jar.md5  ws-cxf-ext-1.1.2.jar.sha1  ws-cxf-ext-1.1.2.pom  ws-cxf-ext-1.1.2.pom.md5  ws-cxf-ext-1.1.2.pom.sha1
ws-cxf-ext/ws-cxf-ext/1.1.4/: ws-cxf-ext-1.1.4.jar.md5  ws-cxf-ext-1.1.4.jar.sha1  ws-cxf-ext-1.1.4.pom.md5  ws-cxf-ext-1.1.4.pom.sha1
ws-cxf-ext/ws-cxf-ext/1.1.5/: ws-cxf-ext-1.1.5.jar.md5  ws-cxf-ext-1.1.5.jar.sha1  ws-cxf-ext-1.1.5.pom  ws-cxf-ext-1.1.5.pom.md5  ws-cxf-ext-1.1.5.pom.sha1
ws-cxf-ext/ws-cxf-ext/2.0.0/: ws-cxf-ext-2.0.0.jar.md5  ws-cxf-ext-2.0.0.jar.sha1  ws-cxf-ext-2.0.0.pom.md5  ws-cxf-ext-2.0.0.pom.sha1
ws-cxf-ext/ws-cxf-ext/2.0.1/: ws-cxf-ext-2.0.1.jar.md5  ws-cxf-ext-2.0.1.jar.sha1  ws-cxf-ext-2.0.1.pom.md5  ws-cxf-ext-2.0.1.pom.sha1
ws-cxf-ext/ws-cxf-ext/2.0.2/: ws-cxf-ext-2.0.2.jar.md5  ws-cxf-ext-2.0.2.jar.sha1  ws-cxf-ext-2.0.2.pom  ws-cxf-ext-2.0.2.pom.md5  ws-cxf-ext-2.0.2.pom.sha1
ws-cxf-ext/ws-cxf-ext/2.0.3/: ws-cxf-ext-2.0.3.jar.md5  ws-cxf-ext-2.0.3.jar.sha1  ws-cxf-ext-2.0.3.pom.md5  ws-cxf-ext-2.0.3.pom.sha1
ws-cxf-ext/ws-cxf-ext/2.0.4/: ws-cxf-ext-2.0.4.jar.md5  ws-cxf-ext-2.0.4.jar.sha1  ws-cxf-ext-2.0.4.pom  ws-cxf-ext-2.0.4.pom.md5  ws-cxf-ext-2.0.4.pom.sha1
ws-cxf-ext/ws-cxf-ext/2.0.5/: ws-cxf-ext-2.0.5.jar.md5  ws-cxf-ext-2.0.5.jar.sha1  ws-cxf-ext-2.0.5.pom  ws-cxf-ext-2.0.5.pom.md5  ws-cxf-ext-2.0.5.pom.sha1
ws-cxf-ext/ws-cxf-ext/2.0.6/: ws-cxf-ext-2.0.6.jar.md5  ws-cxf-ext-2.0.6.jar.sha1  ws-cxf-ext-2.0.6.pom.md5  ws-cxf-ext-2.0.6.pom.sha1
ws-cxf-ext/ws-cxf-ext/3.0.0/: ws-cxf-ext-3.0.0.jar.md5  ws-cxf-ext-3.0.0.jar.sha1  ws-cxf-ext-3.0.0.pom.md5  ws-cxf-ext-3.0.0.pom.sha1
ws-cxf-ext/ws-cxf-ext/3.0.1/: ws-cxf-ext-3.0.1.jar.md5  ws-cxf-ext-3.0.1.jar.sha1  ws-cxf-ext-3.0.1.pom  ws-cxf-ext-3.0.1.pom.md5  ws-cxf-ext-3.0.1.pom.sha1
ws-cxf-ext/ws-cxf-ext/3.0.2/: ws-cxf-ext-3.0.2.jar.md5  ws-cxf-ext-3.0.2.jar.sha1  ws-cxf-ext-3.0.2.pom.md5  ws-cxf-ext-3.0.2.pom.sha1
ws-cxf-ext/ws-cxf-ext/3.0.3/: ws-cxf-ext-3.0.3.jar.md5  ws-cxf-ext-3.0.3.jar.sha1  ws-cxf-ext-3.0.3.pom  ws-cxf-ext-3.0.3.pom.md5  ws-cxf-ext-3.0.3.pom.sha1
ws-cxf-ext/ws-cxf-ext/3.0.4/: ws-cxf-ext-3.0.4.jar.md5  ws-cxf-ext-3.0.4.jar.sha1  ws-cxf-ext-3.0.4.pom.md5  ws-cxf-ext-3.0.4.pom.sha1
ws-cxf-ext/ws-cxf-ext/3.0.5/: ws-cxf-ext-3.0.5.jar.md5  ws-cxf-ext-3.0.5.jar.sha1  ws-cxf-ext-3.0.5.pom.md5  ws-cxf-ext-3.0.5.pom.sha1
ws-cxf-ext/ws-cxf-ext/3.0.6/: ws-cxf-ext-3.0.6.jar.md5  ws-cxf-ext-3.0.6.jar.sha1  ws-cxf-ext-3.0.6.pom  ws-cxf-ext-3.0.6.pom.md5  ws-cxf-ext-3.0.6.pom.sha1
ws-cxf-ext/ws-cxf-ext/3.0.7/: ws-cxf-ext-3.0.7.jar.md5  ws-cxf-ext-3.0.7.jar.sha1  ws-cxf-ext-3.0.7.pom  ws-cxf-ext-3.0.7.pom.md5  ws-cxf-ext-3.0.7.pom.sha1
ws-cxf-ext/ws-cxf-ext/3.0.9/: ws-cxf-ext-3.0.9.jar.md5  ws-cxf-ext-3.0.9.jar.sha1  ws-cxf-ext-3.0.9.pom  ws-cxf-ext-3.0.9.pom.md5  ws-cxf-ext-3.0.9.pom.sha1
ws-cxf-ext/ws-cxf-ext/3.1.0/: ws-cxf-ext-3.1.0.jar.md5  ws-cxf-ext-3.1.0.jar.sha1  ws-cxf-ext-3.1.0.pom  ws-cxf-ext-3.1.0.pom.md5  ws-cxf-ext-3.1.0.pom.sha1
ws-cxf-ext/ws-cxf-ext/3.1.1/: ws-cxf-ext-3.1.1.jar.md5  ws-cxf-ext-3.1.1.jar.sha1  ws-cxf-ext-3.1.1.pom  ws-cxf-ext-3.1.1.pom.md5  ws-cxf-ext-3.1.1.pom.sha1
ws-cxf-ext/ws-cxf-ext/3.2.0/: ws-cxf-ext-3.2.0.jar.md5  ws-cxf-ext-3.2.0.jar.sha1  ws-cxf-ext-3.2.0.pom  ws-cxf-ext-3.2.0.pom.md5  ws-cxf-ext-3.2.0.pom.sha1
ws-cxf-ext/ws-cxf-ext/4.0.0/: ws-cxf-ext-4.0.0.jar.md5  ws-cxf-ext-4.0.0.jar.sha1  ws-cxf-ext-4.0.0.pom.md5  ws-cxf-ext-4.0.0.pom.sha1
ws-cxf-ext/ws-cxf-ext/4.0.1/: ws-cxf-ext-4.0.1.jar.md5  ws-cxf-ext-4.0.1.jar.sha1  ws-cxf-ext-4.0.1.pom  ws-cxf-ext-4.0.1.pom.md5  ws-cxf-ext-4.0.1.pom.sha1
ws-cxf-ext/ws-cxf-ext/4.0.2/: ws-cxf-ext-4.0.2.jar.md5  ws-cxf-ext-4.0.2.jar.sha1  ws-cxf-ext-4.0.2.pom.md5  ws-cxf-ext-4.0.2.pom.sha1
ws-cxf-ext/ws-cxf-ext/5.0.0/: ws-cxf-ext-5.0.0.jar.md5  ws-cxf-ext-5.0.0.jar.sha1  ws-cxf-ext-5.0.0.pom  ws-cxf-ext-5.0.0.pom.md5  ws-cxf-ext-5.0.0.pom.sha1
ws-cxf-ext/ws-cxf-ext/5.0.1/: ws-cxf-ext-5.0.1.jar.md5  ws-cxf-ext-5.0.1.jar.sha1  ws-cxf-ext-5.0.1.pom.md5  ws-cxf-ext-5.0.1.pom.sha1
ws-cxf-extra/ws-cxf-extra/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
ws-cxf-extra/ws-cxf-extra/1.0.0/: ws-cxf-extra-1.0.0.jar.md5  ws-cxf-extra-1.0.0.jar.sha1  ws-cxf-extra-1.0.0.pom  ws-cxf-extra-1.0.0.pom.md5  ws-cxf-extra-1.0.0.pom.sha1
(+37 files in other folders)
